<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Tamanho"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"

        />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha qual unidade"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo2"

        />

    <EditText
        android:id="@+id/et_medida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o tamanho Ex: 20"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btn_escolhametros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_medida"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Metros"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:layout_marginTop="20sp"

        />

    <Button
        android:id="@+id/btn_escolhacm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_medida"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Centímetro"
        android:textSize="30sp"
        android:layout_marginTop="20sp"

        />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_escolhacm"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>